# ScheduleMeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vdevtor/schedulemeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdevtor/schedulemeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vdevtor/schedulemeapp/core/: AuthManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Resource.kt  UploadFileToFB.kt
app/src/main/java/com/vdevtor/schedulemeapp/data/model/: AppUserModelDto.kt
app/src/main/java/com/vdevtor/schedulemeapp/data/repository/: AuthRepositoryImp.kt
app/src/main/java/com/vdevtor/schedulemeapp/di/: schedulememodules.kt  viemodelmodules.kt
app/src/main/java/com/vdevtor/schedulemeapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/vdevtor/schedulemeapp/domain/use_case/auth/: AuthUseCases.kt  GetAuthState.kt  LoginAnonymously.kt  LogoutAnonymously.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_feed/presentation/: FeedActivity.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/data/repository/: AuthGoogleSignImp.kt  AuthRepositoryImp.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/di/: schedulememodules.kt  viemodelmodules.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/domain/model/: AccountTypeModel.kt  InputModel.kt  ProvideAccountArray.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/domain/repository/: AuthGoogleSign.kt  AuthRepository.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/domain/use_case/auth/: AuthUseCases.kt  BuildGoogleClient.kt  LoginAnonymously.kt  LoginWithEmail.kt  LoginWithEmailPassWord.kt  LoginWithGoogle.kt  RegisterValidationManager.kt  RegisterWithEmailPassWord.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/: AuthStateInfo.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/login/: LoginFragment.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/login_account/: LoginFragment.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/register/: AccountTypeAdapter.kt  AccountTypeViewHolder.kt  RegisterFragment.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/register_account/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/presentation/util/: CheckEmailRules.kt  CheckPassWordRules.kt  NavExtensions.kt  ValidateForm.kt
app/src/main/java/com/vdevtor/schedulemeapp/feature_login/util/: CheckPassWordRules.kt  NavExtensions.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/: AuthStateInfo.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/login/: LoginFragment.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/login_account/: LoginFragment.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/register_account/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/vdevtor/schedulemeapp/presentation/feature_login/util/: CheckPassWordRules.kt  NavExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_edit_text.xml  background_login_register.xml  background_spinner.xml  box_login_cardview.xml  ic_add_photo.xml  ic_clockpng.xml  ic_error_alert.xml  ic_right_arrow.xml  login_button.xml  register_button.xml
app/src/main/res/layout/: account_type_item.xml  activity_feed.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_host_feed.xml  nav_host_login.xml  navhostlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vdevtor/schedulemeapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vdevtor/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vdevtor/common/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Constants.kt  Resource.kt
common/src/main/java/com/vdevtor/common/data/model/: AppUserModelDto.kt
common/src/main/java/com/vdevtor/common/data/repository/: ProfileMediaRepositoryImp.kt
common/src/main/java/com/vdevtor/common/domain/: ProfileMediaModel.kt
common/src/main/java/com/vdevtor/common/domain/model/: UserModel.kt
common/src/main/java/com/vdevtor/common/domain/repopsitory/: MediaRepository.kt
common/src/main/java/com/vdevtor/common/utils/: CameraPermissionsUtil.kt  CreateFileFromBitmapUtil.kt  MaskUtil.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/vdevtor/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/vdevtor/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/vdevtor/data/local/: AppUserDao.kt
database/src/main/java/com/vdevtor/data/local/entity/: AppUserModelDto.kt
database/src/main/java/com/vdevtor/data/repository/: UserRepositoryImp.kt
database/src/main/java/com/vdevtor/database/: AppDataBase.kt  UserDataBase.kt
database/src/main/java/com/vdevtor/domain/repository/: UserRepository.kt
database/src/test/java/com/vdevtor/database/: ExampleUnitTest.kt
entities/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
